<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D旋转</title>
    <script src="./libs/lib.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 200px;
        perspective: 500px;
      }
      .items {
        width: 100px;
        height: 100px;
        border: 1px solid #ea9699;
        margin: 150px auto;
        /* transform-origin: 50px 50px; */

        /*指定子元素定位在三维空间内*/
        transform-style: preserve-3d;
        /*让所有item的父级元素（即items）旋转，item就是围绕着旋转了*/
        /* animation: autoMove 10s infinite linear; */
        transform: rotateX(0deg) rotateZ(0deg);
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        opacity: 0.6;
        font-size: 100px;
        line-height: 100px;
        text-align: center;
        position: absolute;
      }
      /*定义自动旋转的动画*/
      @keyframes autoMove {
        from {
          transform: rotateX(0deg);
        }
        to {
          transform: rotateX(360deg);
        }
      }
      .items:hover {
        /*鼠标移入 暂停动画*/
        animation-play-state: paused;
      }
      .container:hover {
        /*鼠标移入，绕Z轴旋转90deg*/
        /*transform: rotateZ(90deg);*/
      }
    </style>
    <script>
      $(function () {
        var itemNum = $('.container .items .item').length; //要旋转的div的数量
        var itemDeg = 360 / itemNum; //计算平均偏移角度，后面的itemDeg*index是不同索引div的偏移角度
        $('.items>.item').each(function (index, element) {
          $(element).css({
            //给每一个item设置好位置
            //rotateY让每一个item绕着Y轴偏移，itemDeg*index是不同索引div的偏移角度
            //translateZ是控制item在角度偏移后，往他们的正上方移动的距离，数值越大旋转的范围越大
            transform: `rotateX(${itemDeg * index}deg)  translateZ(200px)`,
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <!--简便起见，用背景色和数字代替图片-->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
    </div>
  </body>
</html>
