<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>3D旋转</title>
    <script src="./libs/lib.js"></script>
    <script src="./libs/anime.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        touch-action: none;
      }

      #anime {
        margin-left: 400px;
        width: 360px;
        height: 240px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #111;
      }

      #container {
        /* border: 1px solid #fff; */
        perspective: 300px;
        transform-style: preserve-3d;
      }

      #spin-container {
        display: block;
        /* border: 1px solid #fff; */
        position: relative;
        width: 50px;
        height: 70px;
        transform-style: preserve-3d;
        transform: rotateX(0deg);
        transform-origin: 100% 50%;
      }

      #container img {
        position: absolute;
        left: 0px;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        box-shadow: 0 0 5px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, rgba(232, 13, 13, 0.333));
      }

      #container img:hover {
        box-shadow: 0 0 12px #fffd;
        -webkit-box-reflect: below 8px
          linear-gradient(transparent, transparent, #0007);
      }

      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;

        border: 1px solid #f90;
        width: 80px;
        height: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="anime">
      <div id="box"></div>
      <div id="container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img
            src="https://images.pexels.com/photos/206395/pexels-photo-206395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/1382731/pexels-photo-1382731.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <img
            src="https://images.pexels.com/photos/1462636/pexels-photo-1462636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
        </div>
      </div>
    </div>
    <script>
      $(function () {
        var radius = 90;
        var rotateSpeed = -60; // unit: seconds/360 degrees

        var ospin = $('#spin-container');
        var aEle = $('img', ospin);
        const len = aEle.length;
        const per = 360 / len;

        function init() {
          aEle.each((i, v) => {
            $(v).css({
              transform: `rotateX(${
                i * (360 / len)
              }deg) translateX(-80px) translateZ(${radius}px)`,
            });
          });
        }

        init();
        let cir = 0;
        const arr = [0, 60];

        const t1 = anime.timeline({
          targets: ospin.get(0),
          autoplay: false,
          delay: 0,
          easing: 'linear',
          duration: 1000,
          loop: true,
        });

        _.range(0, len + 1).forEach((v, i) => {
          t1.add(
            {
              rotateX: 60 * i,
              changeBegin: () => {
                $('#box').text(i % len);
              },
            },
            '+=1000'
          );
        });

        t1.restart();

        $('#container img').hover(
          (e, a) => {
            console.log('hover', e, a);
            t1.pause();
          },
          () => {
            t1.play();
          }
        );
      });
    </script>
  </body>
</html>
