<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>filter</title>
    <script src="./libs/lib.js"></script>
    <style>
      :root {
        --start-stop: 10%;
        --mid-stop: 50%;
      }

      body {
        background: blue;
      }
      /* 纯白色云朵 */
      .cloud {
        width: 500px;
        height: 250px;
        margin: 3rem auto;
        position: relative;
      }
      .cloud:empty {
        filter: url(#cloudRandom);
        background: radial-gradient(
          closest-side,
          #fff var(--start-stop, 20%),
          #fffa var(--mid-stop, 60%),
          #fff0 80%
        );
        border-radius: 50%;
      }

      /* 带阴影的云朵 */
      .cloud > i {
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: 50%;
      }
      .cloud-basic {
        filter: url(#cloudBasic);
        background: radial-gradient(closest-side, #fff 60%, transparent 80%);
      }
      .cloud-mid {
        filter: url(#cloudShadow);
        background: radial-gradient(
          closest-side at 50% 60%,
          rgba(100, 90, 80, 0.2),
          transparent 60%
        );
      }
      .cloud-shadow {
        background: radial-gradient(
          closest-side at 50% 70%,
          rgba(0, 0, 0, 0.05),
          transparent 40%
        );
        filter: url(#cloudShadow);
      }
    </style>
  </head>
  <body>
    <svg width="0" height="0" style="position: absolute">
      <filter id="cloudRandom">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.012"
          numOctaves="4"
          seed="0"
        />
        <feDisplacementMap in="SourceGraphic" scale="170" />
      </filter>
    </svg>
    <p><button id="buttonRandom">随机云朵</button></p>
    <div class="cloud"></div>

    <svg width="0" height="0" style="position: absolute">
      <filter id="cloudBasic">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.015"
          numOctaves="4"
        />
        <feDisplacementMap in="SourceGraphic" scale="170" />
      </filter>
      <filter id="cloudShadow">
        <feTurbulence
          type="fractalNoise"
          baseFrequency="0.015"
          numOctaves="2"
        />
        <feDisplacementMap in="SourceGraphic" scale="140" />
      </filter>
    </svg>
    <h4>带阴影云层</h4>
    <p><button id="buttonRandom2">随机变化</button></p>
    <div class="cloud">
      <i class="cloud-basic"></i>
      <i class="cloud-mid"></i>
      <i class="cloud-shadow"></i>
    </div>

    <script>
      $(function () {
        // 白色云朵的随机
        var eleButton = $('#buttonRandom');
        var eleTurbulence = $('#cloudRandom feTurbulence');
        eleButton.click(function (e) {
          console.log('click', e);
          var eleCloud = $('.cloud:empty');
          eleCloud.css('--start-stop', 10 + 20 * Math.random() + '%');
          eleCloud.css('--mid-stop', 50 + 20 * Math.random() + '%');

          eleTurbulence.attr('seed', Math.round(100 * Math.random()));
        });

        var eleButton2 = $('#buttonRandom2');
        var eleTurbulenceA = $('#cloudBasic feTurbulence');
        var eleTurbulenceB = $('#cloudShadow feTurbulence');
        // 带阴影云朵的随机变化
        eleButton2.click(function () {
          var seed = Math.round(100 * Math.random());
          eleTurbulenceA.attr('seed', seed);
          eleTurbulenceB.attr('seed', seed);
        });
      });
    </script>
  </body>
</html>
